==13469== Memcheck, a memory error detector
==13469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13469== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13469== Command: ./main 4 ../../../src/allstar/src/test4.jpg
==13469== Parent PID: 13455
==13469== 
==13469== 
==13469== HEAP SUMMARY:
==13469==     in use at exit: 2,310,368 bytes in 17,933 blocks
==13469==   total heap usage: 154,342 allocs, 136,409 frees, 21,784,483 bytes allocated
==13469== 
==13469== 16 bytes in 1 blocks are possibly lost in loss record 1,431 of 6,909
==13469==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC65A2FE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65F530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC63D3BE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC637277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0x40108D2: call_init (dl-init.c:72)
==13469==    by 0x40108D2: _dl_init (dl-init.c:119)
==13469==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13469==    by 0x2: ???
==13469==    by 0x1FFEFFFBDE: ???
==13469==    by 0x1FFEFFFBE5: ???
==13469==    by 0x1FFEFFFBE7: ???
==13469== 
==13469== 16 bytes in 1 blocks are possibly lost in loss record 1,432 of 6,909
==13469==    at 0x4C31A3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0x4C33D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC65A1D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65F530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC63D3BE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC637277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0x40108D2: call_init (dl-init.c:72)
==13469==    by 0x40108D2: _dl_init (dl-init.c:119)
==13469==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13469==    by 0x2: ???
==13469==    by 0x1FFEFFFBDE: ???
==13469==    by 0x1FFEFFFBE5: ???
==13469== 
==13469== 16 bytes in 1 blocks are possibly lost in loss record 1,433 of 6,909
==13469==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC65A2FE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65F530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC63D421: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC637277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0x40108D2: call_init (dl-init.c:72)
==13469==    by 0x40108D2: _dl_init (dl-init.c:119)
==13469==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13469==    by 0x2: ???
==13469==    by 0x1FFEFFFBDE: ???
==13469==    by 0x1FFEFFFBE5: ???
==13469==    by 0x1FFEFFFBE7: ???
==13469== 
==13469== 16 bytes in 1 blocks are possibly lost in loss record 1,434 of 6,909
==13469==    at 0x4C31A3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0x4C33D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC65A1D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65F530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC63D421: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC637277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0x40108D2: call_init (dl-init.c:72)
==13469==    by 0x40108D2: _dl_init (dl-init.c:119)
==13469==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13469==    by 0x2: ???
==13469==    by 0x1FFEFFFBDE: ???
==13469==    by 0x1FFEFFFBE5: ???
==13469== 
==13469== 16 bytes in 1 blocks are possibly lost in loss record 1,435 of 6,909
==13469==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC65A2FE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65F530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC6471BB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC637281: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0x40108D2: call_init (dl-init.c:72)
==13469==    by 0x40108D2: _dl_init (dl-init.c:119)
==13469==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13469==    by 0x2: ???
==13469==    by 0x1FFEFFFBDE: ???
==13469==    by 0x1FFEFFFBE5: ???
==13469==    by 0x1FFEFFFBE7: ???
==13469== 
==13469== 16 bytes in 1 blocks are possibly lost in loss record 1,436 of 6,909
==13469==    at 0x4C31A3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0x4C33D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC65A1D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65F530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC6471BB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC637281: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0x40108D2: call_init (dl-init.c:72)
==13469==    by 0x40108D2: _dl_init (dl-init.c:119)
==13469==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13469==    by 0x2: ???
==13469==    by 0x1FFEFFFBDE: ???
==13469==    by 0x1FFEFFFBE5: ???
==13469== 
==13469== 16 bytes in 1 blocks are possibly lost in loss record 1,437 of 6,909
==13469==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC65A2FE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65F530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC641FBB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC637286: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0x40108D2: call_init (dl-init.c:72)
==13469==    by 0x40108D2: _dl_init (dl-init.c:119)
==13469==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13469==    by 0x2: ???
==13469==    by 0x1FFEFFFBDE: ???
==13469==    by 0x1FFEFFFBE5: ???
==13469==    by 0x1FFEFFFBE7: ???
==13469== 
==13469== 16 bytes in 1 blocks are possibly lost in loss record 1,438 of 6,909
==13469==    at 0x4C31A3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0x4C33D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC65A1D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65F530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC641FBB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC637286: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0x40108D2: call_init (dl-init.c:72)
==13469==    by 0x40108D2: _dl_init (dl-init.c:119)
==13469==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13469==    by 0x2: ???
==13469==    by 0x1FFEFFFBDE: ???
==13469==    by 0x1FFEFFFBE5: ???
==13469== 
==13469== 16 bytes in 1 blocks are possibly lost in loss record 1,439 of 6,909
==13469==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC8E9A85: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC6373EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC637495: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65931B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC6595D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65C9D5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC660ED4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xB61A7D2: gtk_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB813C2B: gtk_toggle_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0x232F306F: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==13469== 
==13469== 16 bytes in 1 blocks are possibly lost in loss record 1,440 of 6,909
==13469==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC8E9A85: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC6373EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC637495: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65931B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC6596E3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65C9D5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC660ED4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xB6EF881: gtk_icon_view_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0x232F3112: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==13469==    by 0xB744986: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469== 
==13469== 16 bytes in 1 blocks are possibly lost in loss record 1,441 of 6,909
==13469==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC8E9A85: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC6373EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC637495: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65931B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC6595D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65C9D5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC660ED4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xB6EF8E0: gtk_icon_view_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0x232F3112: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==13469==    by 0xB744986: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469== 
==13469== 24 bytes in 1 blocks are possibly lost in loss record 2,034 of 6,909
==13469==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC65D94C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65D774: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC64B7C7: g_param_spec_flags (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xBE23F72: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==13469==    by 0xC65D438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65D774: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC643727: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC6438E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xBE4F93C: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==13469==    by 0xBE521B1: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==13469== 
==13469== 32 bytes in 1 blocks are possibly lost in loss record 3,203 of 6,909
==13469==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC65D94C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65D774: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC64B6D7: g_param_spec_enum (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xBE32EF4: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==13469==    by 0xC65D438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65D774: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC643727: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC6438E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xBE64D89: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==13469==    by 0xBE65C9D: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==13469== 
==13469== 48 bytes in 3 blocks are possibly lost in loss record 3,995 of 6,909
==13469==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC8E9A85: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC6373EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC637495: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65931B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC6596E3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65C9D5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC660ED4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xB61A7A1: gtk_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB813C2B: gtk_toggle_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0x232F306F: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==13469== 
==13469== 64 bytes in 1 blocks are possibly lost in loss record 4,494 of 6,909
==13469==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC659840: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65FA91: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC63D5D7: g_flags_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xB77608A: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB683194: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xC65D438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC643727: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC6438E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xB684A3C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB684DF2: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469== 
==13469== 80 bytes in 1 blocks are possibly lost in loss record 4,925 of 6,909
==13469==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC65D94C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65D774: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC6608B8: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC647782: g_param_spec_internal (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC64BCF1: g_param_spec_object (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xBE2A921: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==13469==    by 0xC65D438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC642EA7: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC643910: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xBE2AA14: gdk_display_manager_get (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==13469== 
==13469== 96 bytes in 1 blocks are possibly lost in loss record 5,984 of 6,909
==13469==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC6598C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC659A5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC63719A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0x40108D2: call_init (dl-init.c:72)
==13469==    by 0x40108D2: _dl_init (dl-init.c:119)
==13469==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13469==    by 0x2: ???
==13469==    by 0x1FFEFFFBDE: ???
==13469==    by 0x1FFEFFFBE5: ???
==13469==    by 0x1FFEFFFBE7: ???
==13469== 
==13469== 96 bytes in 1 blocks are possibly lost in loss record 5,985 of 6,909
==13469==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC6598C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC659A5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65F522: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC63D3BE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC637277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0x40108D2: call_init (dl-init.c:72)
==13469==    by 0x40108D2: _dl_init (dl-init.c:119)
==13469==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13469==    by 0x2: ???
==13469==    by 0x1FFEFFFBDE: ???
==13469==    by 0x1FFEFFFBE5: ???
==13469== 
==13469== 96 bytes in 1 blocks are possibly lost in loss record 5,986 of 6,909
==13469==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC6598C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC659A5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65F522: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC63D421: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC637277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0x40108D2: call_init (dl-init.c:72)
==13469==    by 0x40108D2: _dl_init (dl-init.c:119)
==13469==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13469==    by 0x2: ???
==13469==    by 0x1FFEFFFBDE: ???
==13469==    by 0x1FFEFFFBE5: ???
==13469== 
==13469== 96 bytes in 1 blocks are possibly lost in loss record 5,987 of 6,909
==13469==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC6598C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC659A5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65F522: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC6471BB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC637281: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0x40108D2: call_init (dl-init.c:72)
==13469==    by 0x40108D2: _dl_init (dl-init.c:119)
==13469==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13469==    by 0x2: ???
==13469==    by 0x1FFEFFFBDE: ???
==13469==    by 0x1FFEFFFBE5: ???
==13469== 
==13469== 96 bytes in 1 blocks are possibly lost in loss record 5,988 of 6,909
==13469==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC6598C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC659A5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65F522: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC641FBB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC637286: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0x40108D2: call_init (dl-init.c:72)
==13469==    by 0x40108D2: _dl_init (dl-init.c:119)
==13469==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13469==    by 0x2: ???
==13469==    by 0x1FFEFFFBDE: ???
==13469==    by 0x1FFEFFFBE5: ???
==13469== 
==13469== 132 bytes in 1 blocks are possibly lost in loss record 6,281 of 6,909
==13469==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC65A8EF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65F580: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC63D3BE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC637277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0x40108D2: call_init (dl-init.c:72)
==13469==    by 0x40108D2: _dl_init (dl-init.c:119)
==13469==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13469==    by 0x2: ???
==13469==    by 0x1FFEFFFBDE: ???
==13469==    by 0x1FFEFFFBE5: ???
==13469==    by 0x1FFEFFFBE7: ???
==13469== 
==13469== 132 bytes in 1 blocks are possibly lost in loss record 6,282 of 6,909
==13469==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC65A8EF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65F580: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC63D421: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC637277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0x40108D2: call_init (dl-init.c:72)
==13469==    by 0x40108D2: _dl_init (dl-init.c:119)
==13469==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13469==    by 0x2: ???
==13469==    by 0x1FFEFFFBDE: ???
==13469==    by 0x1FFEFFFBE5: ???
==13469==    by 0x1FFEFFFBE7: ???
==13469== 
==13469== 148 bytes in 1 blocks are possibly lost in loss record 6,329 of 6,909
==13469==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC65A708: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65F580: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC6471BB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC637281: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0x40108D2: call_init (dl-init.c:72)
==13469==    by 0x40108D2: _dl_init (dl-init.c:119)
==13469==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13469==    by 0x2: ???
==13469==    by 0x1FFEFFFBDE: ???
==13469==    by 0x1FFEFFFBE5: ???
==13469==    by 0x1FFEFFFBE7: ???
==13469== 
==13469== 148 bytes in 1 blocks are possibly lost in loss record 6,330 of 6,909
==13469==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC65A708: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65F580: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC641FBB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC637286: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0x40108D2: call_init (dl-init.c:72)
==13469==    by 0x40108D2: _dl_init (dl-init.c:119)
==13469==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13469==    by 0x2: ???
==13469==    by 0x1FFEFFFBDE: ???
==13469==    by 0x1FFEFFFBE5: ???
==13469==    by 0x1FFEFFFBE7: ???
==13469== 
==13469== 184 bytes in 1 blocks are possibly lost in loss record 6,412 of 6,909
==13469==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC659840: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65FA91: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC648E5B: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC64B17A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC63728B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0x40108D2: call_init (dl-init.c:72)
==13469==    by 0x40108D2: _dl_init (dl-init.c:119)
==13469==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13469==    by 0x2: ???
==13469==    by 0x1FFEFFFBDE: ???
==13469==    by 0x1FFEFFFBE5: ???
==13469== 
==13469== 208 bytes in 4 blocks are possibly lost in loss record 6,460 of 6,909
==13469==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xB66F5FD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB66F8F9: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB66E3FC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB5BD4F6: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB5BEE44: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB5BF07D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xC6418AF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC64356F: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC6438E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xB5BDAD7: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469== 
==13469== 224 bytes in 4 blocks are possibly lost in loss record 6,474 of 6,909
==13469==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xB66F5FD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB66F8F9: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB66E3FC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB5BD4F6: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB5BEE16: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB5BF07D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xC6418AF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC64356F: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC6438E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xB5BDAD7: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469== 
==13469== 240 bytes in 5 blocks are possibly lost in loss record 6,493 of 6,909
==13469==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC8EB58B: g_memdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xB66F549: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB66F837: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB66E3BC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB7CC2BE: gtk_style_context_set_state (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB5BED3D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB5BF07D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xC6418AF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC64356F: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC6438E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469== 
==13469== 260 bytes in 5 blocks are possibly lost in loss record 6,530 of 6,909
==13469==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xB66F5FD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB66F8F9: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB66E3FC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB5BEE03: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB5BF07D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xC6418AF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC64356F: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC6438E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xB5BDAD7: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB5BDB1D: gtk_style_new (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469== 
==13469== 384 bytes in 1 blocks are possibly lost in loss record 6,609 of 6,909
==13469==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==13469==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==13469==    by 0xA028227: allocate_stack (allocatestack.c:627)
==13469==    by 0xA028227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==13469==    by 0xC91261F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC8F45AE: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC8F4657: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC8CD5F3: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0x10AFF566: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13469==    by 0x10B42170: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13469==    by 0x10B36070: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13469==    by 0x20E98E3A: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==13469==    by 0xC6609E4: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469== 
==13469== 384 bytes in 1 blocks are possibly lost in loss record 6,610 of 6,909
==13469==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==13469==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==13469==    by 0xA028227: allocate_stack (allocatestack.c:627)
==13469==    by 0xA028227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==13469==    by 0xC91261F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC8F45AE: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC8F4657: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0x10B41D13: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13469==    by 0x10B35A4C: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13469==    by 0x10B360C2: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13469==    by 0x20E98E3A: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==13469==    by 0xC6609E4: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC6416F7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469== 
==13469== 400 bytes in 1 blocks are possibly lost in loss record 6,616 of 6,909
==13469==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC659840: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65FA91: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC63D4E7: g_enum_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xFC7C4F6: atk_state_type_get_type (in /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22810.1)
==13469==    by 0xFC8407A: atk_state_type_get_name (in /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22810.1)
==13469==    by 0xFC81599: atk_object_notify_state_change (in /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22810.1)
==13469==    by 0xB5F3CB7: gtk_accessible_set_widget (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xC641A95: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC64356F: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC6438E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469== 
==13469== 600 bytes in 1 blocks are possibly lost in loss record 6,694 of 6,909
==13469==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0xC8D1C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13469==    by 0xC659840: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65FA91: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC65FD64: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xB660020: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB65C46C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB65C4F4: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xB60ACB9: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13469==    by 0xC6609A7: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC6416F7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469==    by 0xC64356F: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13469== 
==13469== 5,760 bytes in 15 blocks are possibly lost in loss record 6,875 of 6,909
==13469==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==13469==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==13469==    by 0xA028227: allocate_stack (allocatestack.c:627)
==13469==    by 0xA028227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==13469==    by 0x7CBEC44: cv::WorkerThread::WorkerThread(cv::ThreadPool&, unsigned int) (in /usr/local/lib/libopencv_core.so.4.5.4)
==13469==    by 0x7CC0641: cv::ThreadPool::reconfigure_(unsigned int) (in /usr/local/lib/libopencv_core.so.4.5.4)
==13469==    by 0x7CC11E4: cv::parallel_for_pthreads(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.5.4)
==13469==    by 0x7CABD34: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.5.4)
==13469==    by 0x5F782E6: void cv::resizeGeneric_<cv::HResizeLinear<unsigned char, int, short, 2048, cv::HResizeLinearVecU8_X4>, cv::VResizeLinear<unsigned char, int, short, cv::FixedPtCast<int, unsigned char, 22>, cv::VResizeLinearVec_32s8u> >(cv::Mat const&, cv::Mat&, int const*, void const*, int const*, void const*, int, int, int) (in /usr/local/lib/libopencv_imgproc.so.4.5.4)
==13469==    by 0x5F95744: cv::hal::resize(int, unsigned char const*, unsigned long, int, int, unsigned char*, unsigned long, int, int, double, double, int) (in /usr/local/lib/libopencv_imgproc.so.4.5.4)
==13469==    by 0x5F984AA: cv::resize(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int) (in /usr/local/lib/libopencv_imgproc.so.4.5.4)
==13469==    by 0x12E0CD: ImageProcessor::GetEdges() (in /home/luna/catkin_ws_make/devel/lib/allstar/main)
==13469==    by 0x121D16: main (in /home/luna/catkin_ws_make/devel/lib/allstar/main)
==13469== 
==13469== 750,480 (144 direct, 750,336 indirect) bytes in 1 blocks are definitely lost in loss record 6,909 of 6,909
==13469==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13469==    by 0x121CD9: main (in /home/luna/catkin_ws_make/devel/lib/allstar/main)
==13469== 
==13469== LEAK SUMMARY:
==13469==    definitely lost: 144 bytes in 1 blocks
==13469==    indirectly lost: 750,336 bytes in 7 blocks
==13469==      possibly lost: 10,108 bytes in 65 blocks
==13469==    still reachable: 1,460,532 bytes in 17,134 blocks
==13469==                       of which reachable via heuristic:
==13469==                         length64           : 5,304 bytes in 87 blocks
==13469==                         newarray           : 2,096 bytes in 51 blocks
==13469==         suppressed: 0 bytes in 0 blocks
==13469== Reachable blocks (those to which a pointer was found) are not shown.
==13469== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13469== 
==13469== For counts of detected and suppressed errors, rerun with: -v
==13469== ERROR SUMMARY: 36 errors from 36 contexts (suppressed: 0 from 0)
