==14824== Memcheck, a memory error detector
==14824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14824== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14824== Command: ./main 4 ../../../src/allstar/src/test4.jpg
==14824== Parent PID: 14823
==14824== 
==14824== 
==14824== HEAP SUMMARY:
==14824==     in use at exit: 3,100,727 bytes in 20,018 blocks
==14824==   total heap usage: 163,663 allocs, 143,645 frees, 14,534,034 bytes allocated
==14824== 
==14824== 16 bytes in 1 blocks are possibly lost in loss record 1,515 of 7,503
==14824==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC65A2FE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65F530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC63D3BE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC637277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0x40108D2: call_init (dl-init.c:72)
==14824==    by 0x40108D2: _dl_init (dl-init.c:119)
==14824==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==14824==    by 0x2: ???
==14824==    by 0x1FFEFFFBCA: ???
==14824==    by 0x1FFEFFFBD1: ???
==14824==    by 0x1FFEFFFBD3: ???
==14824== 
==14824== 16 bytes in 1 blocks are possibly lost in loss record 1,516 of 7,503
==14824==    at 0x4C31A3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0x4C33D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC65A1D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65F530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC63D3BE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC637277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0x40108D2: call_init (dl-init.c:72)
==14824==    by 0x40108D2: _dl_init (dl-init.c:119)
==14824==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==14824==    by 0x2: ???
==14824==    by 0x1FFEFFFBCA: ???
==14824==    by 0x1FFEFFFBD1: ???
==14824== 
==14824== 16 bytes in 1 blocks are possibly lost in loss record 1,517 of 7,503
==14824==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC65A2FE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65F530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC63D421: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC637277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0x40108D2: call_init (dl-init.c:72)
==14824==    by 0x40108D2: _dl_init (dl-init.c:119)
==14824==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==14824==    by 0x2: ???
==14824==    by 0x1FFEFFFBCA: ???
==14824==    by 0x1FFEFFFBD1: ???
==14824==    by 0x1FFEFFFBD3: ???
==14824== 
==14824== 16 bytes in 1 blocks are possibly lost in loss record 1,518 of 7,503
==14824==    at 0x4C31A3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0x4C33D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC65A1D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65F530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC63D421: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC637277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0x40108D2: call_init (dl-init.c:72)
==14824==    by 0x40108D2: _dl_init (dl-init.c:119)
==14824==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==14824==    by 0x2: ???
==14824==    by 0x1FFEFFFBCA: ???
==14824==    by 0x1FFEFFFBD1: ???
==14824== 
==14824== 16 bytes in 1 blocks are possibly lost in loss record 1,519 of 7,503
==14824==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC65A2FE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65F530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC6471BB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC637281: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0x40108D2: call_init (dl-init.c:72)
==14824==    by 0x40108D2: _dl_init (dl-init.c:119)
==14824==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==14824==    by 0x2: ???
==14824==    by 0x1FFEFFFBCA: ???
==14824==    by 0x1FFEFFFBD1: ???
==14824==    by 0x1FFEFFFBD3: ???
==14824== 
==14824== 16 bytes in 1 blocks are possibly lost in loss record 1,520 of 7,503
==14824==    at 0x4C31A3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0x4C33D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC65A1D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65F530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC6471BB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC637281: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0x40108D2: call_init (dl-init.c:72)
==14824==    by 0x40108D2: _dl_init (dl-init.c:119)
==14824==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==14824==    by 0x2: ???
==14824==    by 0x1FFEFFFBCA: ???
==14824==    by 0x1FFEFFFBD1: ???
==14824== 
==14824== 16 bytes in 1 blocks are possibly lost in loss record 1,521 of 7,503
==14824==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC65A2FE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65F530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC641FBB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC637286: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0x40108D2: call_init (dl-init.c:72)
==14824==    by 0x40108D2: _dl_init (dl-init.c:119)
==14824==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==14824==    by 0x2: ???
==14824==    by 0x1FFEFFFBCA: ???
==14824==    by 0x1FFEFFFBD1: ???
==14824==    by 0x1FFEFFFBD3: ???
==14824== 
==14824== 16 bytes in 1 blocks are possibly lost in loss record 1,522 of 7,503
==14824==    at 0x4C31A3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0x4C33D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC65A1D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65F530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC641FBB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC637286: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0x40108D2: call_init (dl-init.c:72)
==14824==    by 0x40108D2: _dl_init (dl-init.c:119)
==14824==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==14824==    by 0x2: ???
==14824==    by 0x1FFEFFFBCA: ???
==14824==    by 0x1FFEFFFBD1: ???
==14824== 
==14824== 16 bytes in 1 blocks are possibly lost in loss record 1,523 of 7,503
==14824==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC8E9A85: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC6373EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC637495: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65931B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC6595D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65C9D5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC660ED4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xB61A7D2: gtk_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB813C2B: gtk_toggle_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0x22AF306F: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==14824== 
==14824== 16 bytes in 1 blocks are possibly lost in loss record 1,524 of 7,503
==14824==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC8E9A85: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC6373EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC637495: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65931B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC6596E3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65C9D5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC660ED4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xB6EF881: gtk_icon_view_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0x22AF3112: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==14824==    by 0xB744986: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824== 
==14824== 16 bytes in 1 blocks are possibly lost in loss record 1,525 of 7,503
==14824==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC8E9A85: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC6373EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC637495: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65931B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC6595D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65C9D5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC660ED4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xB6EF8E0: gtk_icon_view_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0x22AF3112: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==14824==    by 0xB744986: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824== 
==14824== 24 bytes in 1 blocks are possibly lost in loss record 2,145 of 7,503
==14824==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC65D94C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65D774: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC64B7C7: g_param_spec_flags (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xBE23F72: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==14824==    by 0xC65D438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65D774: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC643727: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC6438E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xBE4F93C: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==14824==    by 0xBE521B1: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==14824== 
==14824== 32 bytes in 1 blocks are possibly lost in loss record 3,424 of 7,503
==14824==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC65D94C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65D774: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC64B6D7: g_param_spec_enum (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xBE32EF4: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==14824==    by 0xC65D438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65D774: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC643727: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC6438E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xBE64D89: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==14824==    by 0xBE65C9D: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==14824== 
==14824== 48 bytes in 3 blocks are possibly lost in loss record 4,309 of 7,503
==14824==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC8E9A85: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC6373EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC637495: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65931B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC6596E3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65C9D5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC660ED4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xB61A7A1: gtk_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB813C2B: gtk_toggle_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0x22AF306F: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==14824== 
==14824== 64 bytes in 1 blocks are possibly lost in loss record 4,850 of 7,503
==14824==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC659840: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65FA91: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC63D5D7: g_flags_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xB77608A: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB683194: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xC65D438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC643727: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC6438E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xB684A3C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB684DF2: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824== 
==14824== 80 bytes in 1 blocks are possibly lost in loss record 5,364 of 7,503
==14824==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC65D94C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65D774: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC6608B8: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC647782: g_param_spec_internal (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC64BCF1: g_param_spec_object (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xBE2A921: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==14824==    by 0xC65D438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC642EA7: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC643910: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xBE2AA14: gdk_display_manager_get (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==14824== 
==14824== 96 bytes in 1 blocks are possibly lost in loss record 6,498 of 7,503
==14824==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC6598C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC659A5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC63719A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0x40108D2: call_init (dl-init.c:72)
==14824==    by 0x40108D2: _dl_init (dl-init.c:119)
==14824==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==14824==    by 0x2: ???
==14824==    by 0x1FFEFFFBCA: ???
==14824==    by 0x1FFEFFFBD1: ???
==14824==    by 0x1FFEFFFBD3: ???
==14824== 
==14824== 96 bytes in 1 blocks are possibly lost in loss record 6,499 of 7,503
==14824==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC6598C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC659A5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65F522: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC63D3BE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC637277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0x40108D2: call_init (dl-init.c:72)
==14824==    by 0x40108D2: _dl_init (dl-init.c:119)
==14824==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==14824==    by 0x2: ???
==14824==    by 0x1FFEFFFBCA: ???
==14824==    by 0x1FFEFFFBD1: ???
==14824== 
==14824== 96 bytes in 1 blocks are possibly lost in loss record 6,500 of 7,503
==14824==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC6598C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC659A5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65F522: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC63D421: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC637277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0x40108D2: call_init (dl-init.c:72)
==14824==    by 0x40108D2: _dl_init (dl-init.c:119)
==14824==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==14824==    by 0x2: ???
==14824==    by 0x1FFEFFFBCA: ???
==14824==    by 0x1FFEFFFBD1: ???
==14824== 
==14824== 96 bytes in 1 blocks are possibly lost in loss record 6,501 of 7,503
==14824==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC6598C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC659A5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65F522: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC6471BB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC637281: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0x40108D2: call_init (dl-init.c:72)
==14824==    by 0x40108D2: _dl_init (dl-init.c:119)
==14824==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==14824==    by 0x2: ???
==14824==    by 0x1FFEFFFBCA: ???
==14824==    by 0x1FFEFFFBD1: ???
==14824== 
==14824== 96 bytes in 1 blocks are possibly lost in loss record 6,502 of 7,503
==14824==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC6598C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC659A5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65F522: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC641FBB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC637286: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0x40108D2: call_init (dl-init.c:72)
==14824==    by 0x40108D2: _dl_init (dl-init.c:119)
==14824==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==14824==    by 0x2: ???
==14824==    by 0x1FFEFFFBCA: ???
==14824==    by 0x1FFEFFFBD1: ???
==14824== 
==14824== 132 bytes in 1 blocks are possibly lost in loss record 6,819 of 7,503
==14824==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC65A8EF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65F580: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC63D3BE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC637277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0x40108D2: call_init (dl-init.c:72)
==14824==    by 0x40108D2: _dl_init (dl-init.c:119)
==14824==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==14824==    by 0x2: ???
==14824==    by 0x1FFEFFFBCA: ???
==14824==    by 0x1FFEFFFBD1: ???
==14824==    by 0x1FFEFFFBD3: ???
==14824== 
==14824== 132 bytes in 1 blocks are possibly lost in loss record 6,820 of 7,503
==14824==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC65A8EF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65F580: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC63D421: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC637277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0x40108D2: call_init (dl-init.c:72)
==14824==    by 0x40108D2: _dl_init (dl-init.c:119)
==14824==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==14824==    by 0x2: ???
==14824==    by 0x1FFEFFFBCA: ???
==14824==    by 0x1FFEFFFBD1: ???
==14824==    by 0x1FFEFFFBD3: ???
==14824== 
==14824== 148 bytes in 1 blocks are possibly lost in loss record 6,873 of 7,503
==14824==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC65A708: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65F580: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC6471BB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC637281: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0x40108D2: call_init (dl-init.c:72)
==14824==    by 0x40108D2: _dl_init (dl-init.c:119)
==14824==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==14824==    by 0x2: ???
==14824==    by 0x1FFEFFFBCA: ???
==14824==    by 0x1FFEFFFBD1: ???
==14824==    by 0x1FFEFFFBD3: ???
==14824== 
==14824== 148 bytes in 1 blocks are possibly lost in loss record 6,874 of 7,503
==14824==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC65A708: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65F580: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC641FBB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC637286: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0x40108D2: call_init (dl-init.c:72)
==14824==    by 0x40108D2: _dl_init (dl-init.c:119)
==14824==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==14824==    by 0x2: ???
==14824==    by 0x1FFEFFFBCA: ???
==14824==    by 0x1FFEFFFBD1: ???
==14824==    by 0x1FFEFFFBD3: ???
==14824== 
==14824== 184 bytes in 1 blocks are possibly lost in loss record 6,961 of 7,503
==14824==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC659840: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65FA91: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC648E5B: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC64B17A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC63728B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0x40108D2: call_init (dl-init.c:72)
==14824==    by 0x40108D2: _dl_init (dl-init.c:119)
==14824==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==14824==    by 0x2: ???
==14824==    by 0x1FFEFFFBCA: ???
==14824==    by 0x1FFEFFFBD1: ???
==14824== 
==14824== 208 bytes in 4 blocks are possibly lost in loss record 7,011 of 7,503
==14824==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xB66F5FD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB66F8F9: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB66E3FC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB5BD4F6: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB5BEE44: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB5BF07D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xC6418AF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC64356F: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC6438E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xB5BDAD7: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824== 
==14824== 224 bytes in 4 blocks are possibly lost in loss record 7,025 of 7,503
==14824==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xB66F5FD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB66F8F9: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB66E3FC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB5BD4F6: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB5BEE16: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB5BF07D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xC6418AF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC64356F: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC6438E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xB5BDAD7: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824== 
==14824== 240 bytes in 5 blocks are possibly lost in loss record 7,045 of 7,503
==14824==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC8EB58B: g_memdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xB66F549: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB66F837: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB66E3BC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB7CC2BE: gtk_style_context_set_state (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB5BED3D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB5BF07D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xC6418AF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC64356F: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC6438E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824== 
==14824== 260 bytes in 5 blocks are possibly lost in loss record 7,087 of 7,503
==14824==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1BD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xB66F5FD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB66F8F9: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB66E3FC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB5BEE03: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB5BF07D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xC6418AF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC64356F: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC6438E8: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xB5BDAD7: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB5BDB1D: gtk_style_new (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824== 
==14824== 384 bytes in 1 blocks are possibly lost in loss record 7,170 of 7,503
==14824==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==14824==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==14824==    by 0xA028227: allocate_stack (allocatestack.c:627)
==14824==    by 0xA028227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==14824==    by 0xC91261F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC8F45AE: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC8F4657: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC8CD5F3: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0x10AFF566: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==14824==    by 0x10B42170: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==14824==    by 0x10B36070: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==14824==    by 0x20A98E3A: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==14824==    by 0xC6609E4: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824== 
==14824== 384 bytes in 1 blocks are possibly lost in loss record 7,171 of 7,503
==14824==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==14824==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==14824==    by 0xA028227: allocate_stack (allocatestack.c:627)
==14824==    by 0xA028227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==14824==    by 0xC91261F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC8F45AE: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC8F4657: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0x10B41D13: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==14824==    by 0x10B35A4C: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==14824==    by 0x10B360C2: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==14824==    by 0x20A98E3A: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==14824==    by 0xC6609E4: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC6416F7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824== 
==14824== 440 bytes in 1 blocks are possibly lost in loss record 7,199 of 7,503
==14824==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC659840: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65FA91: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC63D4E7: g_enum_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0x1060C8A6: pango_ellipsize_mode_get_type (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==14824==    by 0xB7050EF: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xC65D438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xB612A1F: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB616156: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xC8CF9F3: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC8D0A0A: g_markup_parse_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824== 
==14824== 632 bytes in 1 blocks are possibly lost in loss record 7,262 of 7,503
==14824==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0xC8D1C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC659840: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65FA91: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC65FD64: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xC410483: gdk_pixbuf_animation_get_type (in /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.3611.0)
==14824==    by 0xB6F79DF: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xC65D438: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==14824==    by 0xB612A1F: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xB616156: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==14824==    by 0xC8CF9F3: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824==    by 0xC8D0A0A: g_markup_parse_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14824== 
==14824== 5,760 bytes in 15 blocks are possibly lost in loss record 7,466 of 7,503
==14824==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==14824==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==14824==    by 0xA028227: allocate_stack (allocatestack.c:627)
==14824==    by 0xA028227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==14824==    by 0x7CBEC44: cv::WorkerThread::WorkerThread(cv::ThreadPool&, unsigned int) (in /usr/local/lib/libopencv_core.so.4.5.4)
==14824==    by 0x7CC0641: cv::ThreadPool::reconfigure_(unsigned int) (in /usr/local/lib/libopencv_core.so.4.5.4)
==14824==    by 0x7CC11E4: cv::parallel_for_pthreads(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.5.4)
==14824==    by 0x7CABD34: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.4.5.4)
==14824==    by 0x613DFF7: cv::hal::opt_AVX2::cvtBGRtoGray(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, int, bool) (in /usr/local/lib/libopencv_imgproc.so.4.5.4)
==14824==    by 0x5DD6F75: cv::hal::cvtBGRtoGray(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, int, bool) (in /usr/local/lib/libopencv_imgproc.so.4.5.4)
==14824==    by 0x5DD8A0D: cv::cvtColorBGR2Gray(cv::_InputArray const&, cv::_OutputArray const&, bool) (in /usr/local/lib/libopencv_imgproc.so.4.5.4)
==14824==    by 0x5DA730B: cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int) (in /usr/local/lib/libopencv_imgproc.so.4.5.4)
==14824==    by 0x1275E2: main (in /home/luna/catkin_ws_make/devel/lib/allstar/main)
==14824== 
==14824== 995,460 (144 direct, 995,316 indirect) bytes in 1 blocks are definitely lost in loss record 7,503 of 7,503
==14824==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14824==    by 0x12754E: main (in /home/luna/catkin_ws_make/devel/lib/allstar/main)
==14824== 
==14824== LEAK SUMMARY:
==14824==    definitely lost: 144 bytes in 1 blocks
==14824==    indirectly lost: 995,316 bytes in 7 blocks
==14824==      possibly lost: 10,180 bytes in 65 blocks
==14824==    still reachable: 1,993,951 bytes in 19,136 blocks
==14824==                       of which reachable via heuristic:
==14824==                         length64           : 5,856 bytes in 96 blocks
==14824==                         newarray           : 2,096 bytes in 51 blocks
==14824==         suppressed: 0 bytes in 0 blocks
==14824== Reachable blocks (those to which a pointer was found) are not shown.
==14824== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14824== 
==14824== For counts of detected and suppressed errors, rerun with: -v
==14824== ERROR SUMMARY: 36 errors from 36 contexts (suppressed: 0 from 0)
